- name: Install Apache on CentOS
  yum: pkg=httpd state=latest
  when: ansible_os_family == "RedHat"
  notify: Restart apache
- name: Install Apache on Ubuntu
  apt: pkg='{{ debian_apache}}' state=latest
  when: ansible_os_family == "Debian"
